NODE_ENV=production
VUE_APP_API_BASE_URL=http://47.114.163.213:8083/api/userAuthority/v1/
#VUE_APP_API_BASE_URL=https://testmallapi.linkchaindata.com/api/userAuthority/v1/

VUE_APP_API_SALE_URL=https://testsaleapi.linkchaindata.com/api/salesServer/v1/

VUE_APP_API_MANAGE_URL=http://47.114.163.213:19003/api/manageServer/v1/
#VUE_APP_API_MANAGE_URL=https://testmallapi.linkchaindata.com/api/manageServer/v1/

#VUE_APP_API_BASE_URL1=http://10.1.180.118:9900/api/userAuthority/v1/
#VUE_APP_API_BASE_URL1=http://10.1.180.172:9900/api/userAuthority/v1/

VUE_APP_API_MALL_URL=https://testmallapi.linkchaindata.com/admin/mall/
#VUE_APP_API_MALL_URL=http://127.0.0.1:8360/admin/

VUE_APP_API_MANAGE_V2_URL =https://testmallapi.linkchaindata.com/api/manage-server/jf/v2/
#VUE_APP_API_MANAGE_V2_URL =http://127.0.0.1:12000/api/manage-server/v2/

VUE_APP_WEB_URL=http://ksmanage.linkchaindata.com/
